<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mn-j4-2Pj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="nMv-dS-4vc">
            <objects>
                <viewController id="1Mn-j4-2Pj" customClass="SignInViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIu-gU-zt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-gg-Mt6">
                                <rect key="frame" x="112" y="264" width="191" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-pe-KAx">
                                <rect key="frame" x="44" y="484" width="104" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-R8-VPP">
                                <rect key="frame" x="176" y="477" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.35771618150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-Cr-srD">
                                <rect key="frame" x="44" y="541" width="97" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Hz-cOr">
                                <rect key="frame" x="174" y="541" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-Sq-kIt">
                                <rect key="frame" x="153" y="410" width="108" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-lA-gdb">
                                <rect key="frame" x="150" y="745" width="115" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VP9-uT-Vdp" kind="show" id="aFx-Hi-Jgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you don't have an account make a new one by signing up:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-23-REM">
                                <rect key="frame" x="67" y="687" width="298" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Affinity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-1W-Zmt">
                                <rect key="frame" x="108" y="66" width="198" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-oy-mvc">
                                <rect key="frame" x="-179" y="-290" width="772" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-9w-tfq">
                                <rect key="frame" x="168" y="600" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jii-ot-7Eo" kind="show" id="kq5-jI-yeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196365119999999" green="0.73655711155561288" blue="0.66346696315098708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="R5N-CM-Xb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvs-bt-TGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-dg-Wqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6328.985507246377" y="-3.3482142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QDQ-On-DTQ">
            <objects>
                <viewController id="VP9-uT-Vdp" customClass="SignUpViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya3-1L-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-Lh-iOG">
                                <rect key="frame" x="122" y="218" width="171" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-Ng-vlh">
                                <rect key="frame" x="47" y="394" width="104" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-JY-1K4">
                                <rect key="frame" x="51" y="473" width="97" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-9E-5x1">
                                <rect key="frame" x="69" y="552" width="61" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-pw-YAE">
                                <rect key="frame" x="178" y="387" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.35771618150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-dT-37t">
                                <rect key="frame" x="178" y="468" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.35771618150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oND-P1-jYN">
                                <rect key="frame" x="178" y="541" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.35771618150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-er-Map">
                                <rect key="frame" x="-179" y="-286" width="772" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-Vd-8ZV">
                                <rect key="frame" x="96" y="670" width="222" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y5X-Iw-U0n" kind="show" id="FOQ-bJ-Wqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Affinity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-m7-auV">
                                <rect key="frame" x="108" y="70" width="198" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-tc-2Qx">
                                <rect key="frame" x="113" y="731" width="189" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Already have an account? sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="1Mn-j4-2Pj" kind="show" id="u0T-01-gno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9319875836" green="0.73060685400000003" blue="0.65096491580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ALr-26-9NI"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfB-aC-IXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Q-Qe-XN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5533" y="-3"/>
        </scene>
        <!--Fall Question Controller-->
        <scene sceneID="y1Z-O7-hho">
            <objects>
                <viewController id="ZkY-Z9-MX2" customClass="FallQuestionController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKU-LS-eSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-fP-7Hk">
                                <rect key="frame" x="-179" y="-284" width="772" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The sky is overcast and it looks like it's about to rain. What would you add to your outfit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-bb-xMl">
                                <rect key="frame" x="28" y="31" width="359" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-fe-dXP">
                                <rect key="frame" x="144" y="476" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="images-8"/>
                                <connections>
                                    <action selector="windBreaker:" destination="ZkY-Z9-MX2" eventType="touchUpInside" id="2ml-bc-ayk"/>
                                    <segue destination="pkl-pY-02M" kind="show" id="9NP-J7-GPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-4W-y4F">
                                <rect key="frame" x="144" y="339" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="download-8"/>
                                <connections>
                                    <action selector="docMartens:" destination="ZkY-Z9-MX2" eventType="touchUpInside" id="Fpi-CY-eLQ"/>
                                    <segue destination="pkl-pY-02M" kind="show" id="Jas-FY-4QF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-dc-17o">
                                <rect key="frame" x="144" y="202" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="download-5"/>
                                <connections>
                                    <action selector="oversizedHood:" destination="ZkY-Z9-MX2" eventType="touchUpInside" id="5lT-22-9df"/>
                                    <segue destination="pkl-pY-02M" kind="show" id="WLa-6n-LG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-Zh-dxk">
                                <rect key="frame" x="144" y="613" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="download-10"/>
                                <connections>
                                    <action selector="basicJacket:" destination="ZkY-Z9-MX2" eventType="touchUpInside" id="uHm-vv-GTM"/>
                                    <segue destination="pkl-pY-02M" kind="show" id="19q-hf-Ypu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77536348394774712" blue="0.73089149736145476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QW9-CP-qby"/>
                    </view>
                    <navigationItem key="navigationItem" id="HrX-wN-hc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biv-ox-SGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="-719"/>
        </scene>
        <!--Spring Question Controller-->
        <scene sceneID="R8I-OS-2vQ">
            <objects>
                <viewController id="pkl-pY-02M" customClass="SpringQuestionController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twv-9q-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are going to a flower garden. What would your outfit definitely include?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-f4-38p">
                                <rect key="frame" x="20" y="33" width="371" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-IE-VXb">
                                <rect key="frame" x="142" y="220" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="images-10"/>
                                <connections>
                                    <action selector="tankTop:" destination="pkl-pY-02M" eventType="touchUpInside" id="KXR-Zx-hAL"/>
                                    <segue destination="D7I-P2-JZm" kind="show" id="ckK-ah-o3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-ei-5uX">
                                <rect key="frame" x="144" y="357" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="download-3"/>
                                <connections>
                                    <action selector="bucketHat:" destination="pkl-pY-02M" eventType="touchUpInside" id="f3C-sh-oEE"/>
                                    <segue destination="D7I-P2-JZm" kind="show" id="Gvu-uI-acc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-it-hs6">
                                <rect key="frame" x="144" y="494" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="brandy jeans 2"/>
                                <connections>
                                    <action selector="jeans:" destination="pkl-pY-02M" eventType="touchUpInside" id="y0I-Lo-u2x"/>
                                    <segue destination="D7I-P2-JZm" kind="show" id="ete-yx-Vy0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-gf-Pps">
                                <rect key="frame" x="-181" y="-283" width="772" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-2s-Um5">
                                <rect key="frame" x="142" y="631" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="vintage polo"/>
                                <connections>
                                    <action selector="longSleeve:" destination="pkl-pY-02M" eventType="touchUpInside" id="Cam-Do-Vlu"/>
                                    <segue destination="D7I-P2-JZm" kind="show" id="NaQ-0Z-5gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76741283679396266" blue="0.70416737570532251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vPM-fY-2cs"/>
                    </view>
                    <navigationItem key="navigationItem" id="FRN-c6-tPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR0-gF-abd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="-719"/>
        </scene>
        <!--Quiz Answer View Controller-->
        <scene sceneID="DN8-4w-4vO">
            <objects>
                <viewController id="D7I-P2-JZm" customClass="QuizAnswerViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRg-AZ-XuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Js-93C">
                                <rect key="frame" x="159" y="379" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83928334709999997" green="0.9227057099" blue="0.84705072640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-nU-eJm">
                                <rect key="frame" x="69" y="221" width="277" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95432239770000005" green="0.51275026800000001" blue="0.30974367260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Find My Style!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="D7I-P2-JZm" eventType="touchUpInside" id="cRx-QK-wl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-7I-hcF">
                                <rect key="frame" x="90" y="680" width="256" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9543212056" green="0.69863981009999998" blue="0.30576977129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <state key="normal" title="Go to my account!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToAccButton:" destination="D7I-P2-JZm" eventType="touchUpInside" id="Ce4-5T-6gf"/>
                                    <segue destination="jii-ot-7Eo" kind="show" id="1if-md-cjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196365119999999" green="0.73655711160000004" blue="0.66346696319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="TdL-Ig-uO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLt-hM-xyi"/>
                    <connections>
                        <outlet property="answerText" destination="Ku4-Js-93C" id="e2x-y2-4WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-ml-fgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="-719.19642857142856"/>
        </scene>
        <!--Winter Question Controller-->
        <scene sceneID="Y9t-TS-6VK">
            <objects>
                <viewController id="Y5X-Iw-U0n" customClass="WinterQuestionController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rst-8P-eXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="F5c-hM-Kxw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-bT-Spy">
                                        <rect key="frame" x="-181" y="-282" width="772" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On a cold, snowy day, what would you wear?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-cG-ERz">
                                        <rect key="frame" x="0.0" y="74" width="411" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izR-Fo-QXz">
                                        <rect key="frame" x="144" y="193" width="127" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="y2ksweatshirt"/>
                                        <connections>
                                            <action selector="nikeSweatshirtTapped:" destination="Y5X-Iw-U0n" eventType="touchUpInside" id="jmj-Vk-TlI"/>
                                            <segue destination="x7z-yy-Tch" kind="show" id="poU-Yr-nD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-45-qE9">
                                        <rect key="frame" x="144" y="335" width="127" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="flannel"/>
                                        <connections>
                                            <action selector="flannelTapped:" destination="Y5X-Iw-U0n" eventType="touchUpInside" id="i4m-eL-YPc"/>
                                            <segue destination="x7z-yy-Tch" kind="show" id="jFz-sI-meK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-JS-98U">
                                        <rect key="frame" x="144" y="472" width="127" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="images-3"/>
                                        <connections>
                                            <action selector="puffyJacketTapped:" destination="Y5X-Iw-U0n" eventType="touchUpInside" id="mhW-WG-9ui"/>
                                            <segue destination="x7z-yy-Tch" kind="show" id="DAQ-Ei-Is9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-fU-Kn1">
                                        <rect key="frame" x="142" y="609" width="127" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="index-49-1568644706"/>
                                        <connections>
                                            <action selector="longJacket:" destination="Y5X-Iw-U0n" eventType="touchUpInside" id="eNs-jv-FGm"/>
                                            <segue destination="x7z-yy-Tch" kind="show" id="DY0-dB-FMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76616693774509348" blue="0.70404658304848855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="RZu-wH-dB4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HCa-Ix-SR9"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIn-P1-Cb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfU-76-IuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4080" y="-719"/>
        </scene>
        <!--Summer Question Controller-->
        <scene sceneID="svx-Jd-d1M">
            <objects>
                <viewController id="x7z-yy-Tch" customClass="SummerQuestionController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcX-8R-D1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-YY-YbH">
                                <rect key="frame" x="-179" y="-282" width="772" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is a must-have outfit item to bring to the beach?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-J3-lU0">
                                <rect key="frame" x="32" y="74" width="351" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-zM-pR3">
                                <rect key="frame" x="144" y="227" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2020-07-30 at 11.05.40 AM"/>
                                <connections>
                                    <action selector="y2kQ2:" destination="x7z-yy-Tch" eventType="touchUpInside" id="mmG-1j-esM"/>
                                    <segue destination="ZkY-Z9-MX2" kind="show" id="xjQ-Kt-fKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-rD-pT5">
                                <rect key="frame" x="144" y="364" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="band tee"/>
                                <connections>
                                    <action selector="grungeQ2:" destination="x7z-yy-Tch" eventType="touchUpInside" id="uVr-0S-LNk"/>
                                    <segue destination="ZkY-Z9-MX2" kind="show" id="GmR-6s-EU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-Od-4x6">
                                <rect key="frame" x="75" y="501" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2020-07-30 at 11.13.22 AM"/>
                                <connections>
                                    <action selector="mensTrunks:" destination="x7z-yy-Tch" eventType="touchUpInside" id="3qY-3r-ct5"/>
                                    <segue destination="ZkY-Z9-MX2" kind="show" id="z3e-UW-6oF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-rh-l8I">
                                <rect key="frame" x="75" y="638" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="14160184_18904041_600"/>
                                <connections>
                                    <action selector="womensShorts:" destination="x7z-yy-Tch" eventType="touchUpInside" id="rnW-3x-oQO"/>
                                    <segue destination="ZkY-Z9-MX2" kind="show" id="qtg-oY-Lxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-eM-hL6">
                                <rect key="frame" x="224" y="500" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2020-07-30 at 11.15.19 AM"/>
                                <connections>
                                    <action selector="womensBathingSuit:" destination="x7z-yy-Tch" eventType="touchUpInside" id="z5b-2r-5LQ"/>
                                    <segue destination="ZkY-Z9-MX2" kind="show" id="Lzd-7w-osB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-0s-bId">
                                <rect key="frame" x="224" y="637" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="345052114-front-pdp"/>
                                <connections>
                                    <action selector="mensShorts:" destination="x7z-yy-Tch" eventType="touchUpInside" id="v5S-EB-qyk"/>
                                    <segue destination="ZkY-Z9-MX2" kind="show" id="4xh-Qr-5Tl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77527216072386929" blue="0.70408678561765581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fih-VV-cNy"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOw-pb-Tny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG5-ra-cGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3300" y="-719"/>
        </scene>
        <!--Add-->
        <scene sceneID="acn-2O-wMd">
            <objects>
                <viewController id="Rkw-Dg-LNf" customClass="AddViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snf-aK-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-9J-uzR">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="vZs-ev-8cU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95432239770000005" green="0.51275026800000001" blue="0.30974367260000002" alpha="0.73335830479452058" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="QUb-xF-e2t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="ZWB-Po-889"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coe-Ce-jyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8668" y="1838"/>
        </scene>
        <!--Explore-->
        <scene sceneID="eeY-8Y-yxb">
            <objects>
                <viewController id="NRO-C8-qL9" customClass="ExploreViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlg-c4-G4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-qc-Lzk">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="wRj-Zq-nUS"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9543212056" green="0.69863981009999998" blue="0.30576977129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Oz0-PZ-TTz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="house" catalog="system" id="RwX-jM-hMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezu-9S-LqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5848" y="1838"/>
        </scene>
        <!--Search-->
        <scene sceneID="Gkt-h5-ZGk">
            <objects>
                <viewController id="2Mq-De-7Zi" customClass="SearchViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgd-o1-Xs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83928334709999997" green="0.9227057099" blue="0.84705072640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3MU-LL-fc4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Hhe-z6-YWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-Oq-6Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9661" y="1838"/>
        </scene>
        <!--Message-->
        <scene sceneID="07S-X7-15d">
            <objects>
                <viewController id="tEY-oy-jon" customClass="MessageViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMl-xN-4Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-FD-tUE">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="zfX-E4-mOk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196365119999999" green="0.73655711160000004" blue="0.66346696319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rtj-gz-XGw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="text.bubble" catalog="system" id="9GE-Kh-JeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWV-ok-Oxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7701" y="1838"/>
        </scene>
        <!--Me-->
        <scene sceneID="rIo-LM-ctn">
            <objects>
                <viewController id="gaF-9a-fXf" customClass="MeViewController" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9a-qz-tJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-ZM-zr9">
                                <rect key="frame" x="82" y="188" width="249" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8w3-Dy-OdY" kind="show" id="MfX-9k-y4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-to-W29">
                                <rect key="frame" x="50" y="188" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-Vu-Wl7">
                                <rect key="frame" x="20" y="80" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94426566359999997" green="0.80796855690000002" blue="0.80391949419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cBT-XL-B2P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.circle" catalog="system" id="UZS-cC-gpc" userLabel="ProfilePage"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-uN-ptU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6746.376811594203" y="1837.5"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="sTi-V8-ccQ">
            <objects>
                <viewController id="8w3-Dy-OdY" customClass="Edit_Profile" customModule="Affinity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0Y-3x-YAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-YJ-7t5">
                                <rect key="frame" x="20" y="66" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-wz-Wkk">
                                <rect key="frame" x="20" y="201" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196365119999999" green="0.73655711160000004" blue="0.66346696319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <state key="normal" title="take photo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takeSelfieTapped:" destination="8w3-Dy-OdY" eventType="touchUpInside" id="iPW-4a-VHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-W1-JW4">
                                <rect key="frame" x="20" y="169" width="148" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-Dh-Sy4">
                                <rect key="frame" x="20" y="233" width="137" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196365119999999" green="0.73655711160000004" blue="0.66346696319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <state key="normal" title="choose from library">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="imageLibraryTapped:" destination="8w3-Dy-OdY" eventType="touchUpInside" id="rD4-58-LJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83928334709999997" green="0.9227057099" blue="0.84705072640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2Bf-9L-jzR"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4z-pd-T8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbE-fN-vLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6746.376811594203" y="2552.0089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K58-Fx-qJ4">
            <objects>
                <tabBarController id="jii-ot-7Eo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G8M-Co-55Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00g-AQ-294">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95432239770000005" green="0.51275026800000001" blue="0.30974367260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaF-9a-fXf" kind="relationship" relationship="viewControllers" id="dL2-IY-ZNu"/>
                        <segue destination="2Mq-De-7Zi" kind="relationship" relationship="viewControllers" id="HZS-cx-G1M"/>
                        <segue destination="Rkw-Dg-LNf" kind="relationship" relationship="viewControllers" id="sR9-dI-udz"/>
                        <segue destination="NRO-C8-qL9" kind="relationship" relationship="viewControllers" id="pjD-WM-VI2"/>
                        <segue destination="tEY-oy-jon" kind="relationship" relationship="viewControllers" id="kJ4-RQ-vTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-Yn-HL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7538" y="938"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1if-md-cjd"/>
        <segue reference="DY0-dB-FMd"/>
        <segue reference="Gvu-uI-acc"/>
        <segue reference="WLa-6n-LG3"/>
        <segue reference="Lzd-7w-osB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.49498467730000001" green="0.76939731840000003" blue="0.35962534080000003" alpha="0.3025738442" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="14160184_18904041_600" width="600" height="800"/>
        <image name="345052114-front-pdp" width="426" height="568"/>
        <image name="Screen Shot 2020-07-30 at 11.05.40 AM" width="778" height="678"/>
        <image name="Screen Shot 2020-07-30 at 11.13.22 AM" width="582" height="686"/>
        <image name="Screen Shot 2020-07-30 at 11.15.19 AM" width="680" height="1032"/>
        <image name="band tee" width="760" height="1177"/>
        <image name="brandy jeans 2" width="300" height="300"/>
        <image name="download-10" width="225" height="225"/>
        <image name="download-3" width="224" height="225"/>
        <image name="download-5" width="225" height="224"/>
        <image name="download-8" width="199" height="254"/>
        <image name="first" width="30" height="30"/>
        <image name="flannel" width="750" height="750"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="images-10" width="224" height="225"/>
        <image name="images-2" width="251" height="201"/>
        <image name="images-3" width="225" height="225"/>
        <image name="images-8" width="206" height="244"/>
        <image name="index-49-1568644706" width="640" height="637"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="vintage polo" width="960" height="960"/>
        <image name="y2ksweatshirt" width="1500" height="1500"/>
    </resources>
</document>
